<?php

use yii\helpers\Url;
use yii\helpers\Html;
/* @var $this yii\web\View */

$this->title = 'тест';
?>

<input type="hidden" id="url_questions" value="<?=Url::to(['questions/index']);?>">
<div class="mws-survey" id="mws-survey">
	<div class="mws-container">
		<header class="mws-header">
			<div class="msw-title">Тест «Бренд-Персона»</div>
			<div class="mws-text">Тест на архетипы для построения вашего личного бренда.</div>
			<div class="mws-author">от Алины Адт</div>
			<div class="mws-text-small">Пройдите тест, чтобы узнать свою лучшую роль - психологическую базу вашей личности, её уникальные сильные стороны, которые будут привлекать именно тех клиентов, о которых вы мечтаете.</div>
		</header>
		<main>
			<div class="mws-line"><div class="mws-line-no-back"></div></div>
			<input id="current_step" type="hidden" value="1">
			<input id="max-steps" type="hidden" value="12">

			<?php 
				echo $this->render('//questions/question-1');
				for($i=1; $i <= 12; $i++) {
					// echo $this->render('//questions/question-'.$i);
				}
			?>
			
		</main>
		
	</div>
</div>

<div class="hidden">
	<div class="arch" data-id-arch="1">Правитель</div>
	<div class="arch" data-id-arch="2">Влюблённый</div>
	<div class="arch" data-id-arch="3">Друг</div>
	<div class="arch" data-id-arch="4">Герой</div>
	<div class="arch" data-id-arch="5">Идеалист</div>
	<div class="arch" data-id-arch="6">Бунтарь</div>
	<div class="arch" data-id-arch="7">Мудрец</div>
	<div class="arch" data-id-arch="8">Создатель</div>
	<div class="arch" data-id-arch="9">Искатель</div>
	<div class="arch" data-id-arch="10">Хранитель</div>
	<div class="arch" data-id-arch="11">Балагур</div>
	<div class="arch" data-id-arch="12">Маг</div>
</div>
<div class="hidden">

	<div class="arch-desc" data-id-arch="1" data-name-arch="правитель" data-url-arch="ruler" data-color="415262">
		Правителю важнее всего контроль и власть над другими. Вы одарены хорошими организаторскими способностями, высокими амбициями и аурой привилегированности. Бренды-правители обычно славятся качеством и статусом и четко проявляются в таких отраслях, как безопасность, технологии, финансы, политика и любые области премиум сегмента. Ваши методы маркетинга - апеллировать к желанию быть первым, влиятельным и успешным. Задача: победить страх быть свергнутым и создать процветающую организацию.
	</div>
	<div class="arch-desc" data-id-arch="2" data-name-arch="влюблённый" data-url-arch="lover" data-color="ef1b6d">
		Влюблённым больше всего важны отношения, поэтому они помогают людям в поиске удовольствия и любви. Они одарены чувственностью и внимательностью к эмоциональному  состоянию себя и близких. Архетип часто встречается в таких отраслях,как индустрия красоты, искусство, высокая мода. Бренд-Влюблённый часто являются роскошными и чувственными, или теплыми и привлекательными. Задача: сформировать собственный стиль, который отражает вашу уникальность, развивать индивидуальность.
	</div>
	<div class="arch-desc" data-id-arch="3" data-name-arch="Друг" data-url-arch="friend" data-color="83d87e">
		Архетип Друг говорит о том, что вы честны, ответственны, надежны, обладаете умением сопереживать и понимать людей - вы отличный друг. Одна из ваших ярких черт - простота, вы терпеть не можете элитарность, в ней вы видите несправедливое отношение к другим, ведь все люди созданы равными. Вы имеете довольно трезвый взгляд на мир, стараетесь избежать иллюзий, любите свою работу, верите в силу команды. Вы - идеальный командный игрок. Самореализация: брендам-друзьям люди важнее всего, поэтому их ключевая задача формировать вокруг себя крепкое сообщество.
	</div>
	<div class="arch-desc" data-id-arch="4" data-name-arch="герой" data-url-arch="warrior" data-color="fb3d00">
		Вы - герой, человек способный совершать серьезное усилие и преодолевать преграды, чтобы достичь позитивной цели. Вы облагаете развитой силой воли, потребностью постоянно учиться и наращивать мастерство. Герой стремится к саморазвитию через понимание своей внутренней жизненной силы, чтобы иметь возможность наиболее полно выразить себя. Задача: преодолеть презрение к слабым и страх быть некомпетентным. Самореализация: бренды-герои помогают людям преодолевать себя, не сдаваться перед трудностями, двигаться вперед на пути к успеху.
	</div>
	<div class="arch-desc" data-id-arch="5" data-name-arch="ИДЕАЛИСТ" data-url-arch="idealist" data-color="e3a9c2">
		Идеалисты живут в том же мире, что и все остальные, только он идеален - полон чистоты и доброты. У них есть яркий дар оптимизма и надежды. Эти бренды дают людям ощутить себя в мире, где все ясно, прозрачно, нет коварных планов и тебе ничего не угрожает. Бренды идеалисты часто встречаются в сфере экологически чистых продуктов, безопасной косметики, детства. Самореализация: вернуть людям чувство чистоты, доброты, безопасности или возможность почувствовать себя ребёнком. Задача: преодолеть страх сделать что-то неправильное и дарить людям веру в лучшее. 
	</div>
	<div class="arch-desc" data-id-arch="6" data-name-arch="бунтарь" data-url-arch="rebel" data-color="560000">
		Вы - бунтарь, а значит, Революция - ваше второе имя. Вы олицетворяете силу протеста, который является ключом к переменам и предвестником новых перспектив. Ваш дар - нарушать правила, бросать вызов авторитетам и разрушать то, что устарело. Вы очень смелы, вооружены эпатажем, безразличием к мнению о себе окружающих. Задача: преодолеть страх предать свои идеалы. Самореализация: бренды-бунтари  помогают людям без оглядки на других идти своим путем и совершать перемены.		
	</div>
	<div class="arch-desc" data-id-arch="7" data-name-arch="МЫСЛИТЕЛЬ" data-url-arch="sage" data-color="3647a5">
		Вы имеете высокий уровень интеллекта,  познаёте мир через факты, любите узнавать новое, много читаете. Накапливая знания, мыслители обретают мудрость и часто начинают учить других. Бренды-мыслители, так или иначе, всегда связаны с информацией и отвечают своей репутацией за её точность. Они помогают людям лучше понять мир. Самореализация: познавать мир и передавать знания. Задача: преодолеть скепсис и страх быть “дураком”, чтобы продолжать развиваться. 
	</div>
	<div class="arch-desc" data-id-arch="8" data-name-arch="создатель" data-url-arch="creator" data-color="f0c446">
		Создатели наделены ярким креативным мышлением, часто художественно одарены и достигают  успеха через творческое самовыражение.чувств. Самореализация: создавать уникальное, достигать высот с помощью новых форм творчества.  Задача: преодолеть страх быть посредственным. Бренды Создатели помогают людям выражать себя творчески или создают инновации собственноручно.
	</div>
	<div class="arch-desc" data-id-arch="9" data-name-arch="ИСКАТЕЛЬ" data-url-arch="explorer" data-color="80c2cb">
		Вы - страстный искатель приключений, готовый бросить всё и уйти за горизонт. Они независимы, амбициозны, не выносите обыденности - всё привычное быстро надоедает и мотивирует вас снова отправиться в Путь за новыми открытиями, новыми местами, духовным опытом. Бренды-искатели помогают людям пройти вместе с ними по пути открытия, быть готовым к экзотике, найти себя. Задача: преодолеть страх внутренней пустоты, понимать, природу поиска. Самореализация: идти своим путём в неведомое, открывая людям новые горизонты. 
	</div>
	<div class="arch-desc" data-id-arch="10" data-name-arch="хранитель" data-url-arch="caregiver" data-color="287b81">
		Вы - человек-«альтруист»: ваш дар - бескорыстная забота о других. Основной мотив Хранителей - обеспечить лучшие условия для развития и благосостояния. Обладаете эмпатией, щедростью, харизмой. Способны сохранять спокойствие в условиях кризиса, дружить со всеми и излучать оптимизм. Задача: в заботе о других сохранить себя. Самореализация:  бренды-хранители процветают везде, где можно проявить заботу, коучинг, здравоохранение, финансы, компании с развитым клиентским сервисом и т.д.		
	</div>
	<div class="arch-desc" data-id-arch="11" data-name-arch="балагур" data-url-arch="jester" data-color="beca46">
		Ваш архетип узнают по веселью и громкому смеху, который вы оставляете после себя везде, где бываете. Вы наделены креативностью и остроумием, способны легко и без агрессии выходить за рамки общественных норм. Балагур (Шут) ценит яркость, радость, драйв и сюрпризы и видит жизнь как пространство для дерзких игр. Бренды-балагуры помогают людям весело и непринужденно проводить время, мыслить креативно. Задача: преодолеть страх оказаться скучным. Самореализация: будоражить, развлекать и привносить оригинальность в жизни людей.		
	</div>
	<div class="arch-desc" data-id-arch="12" data-name-arch="маг" data-url-arch="magician" data-color="4c008b">
		Вы любознательны, больше всего вас интересует постижение незримых законов мироздания и нахождение ключей к воплощению задуманного. Динамичный, влиятельный, умный и харизматичный этот архетип способен смотреть на мир одновременно с противоположных точек зрения: в нём соединяется уважение и к науке и к неизмеримой материально на сегодняшний день магии. Бренды-маги помогают достигать метаморфоз и трансформаций непонятным для большинства людей образом, совершая чудо. Задача: преодолеть страх негативных последствий. Самореализация: разработать видение и полностью воплотить его в жизнь.		
	</div>
</div>


<button style="display: none;" onclick="saveCanvasAsImageFile()">Сохранить</button>

<!-- 
<a onclick="Share.facebook('URL','TITLE','IMG_PATH','DESC')"> {шарь меня полностью}</a>
<a onclick="Share.mailru('URL','TITLE','IMG_PATH','DESC')"> {шарь меня полностью}</a>
<a onclick="Share.odnoklassniki('URL','DESC')"> {шарь меня полностью}</a>
<a onclick="Share.twitter('URL','TITLE')"> {шарь меня полностью}</a> -->

<script type="text/javascript">
/*
document.write(VK.Share.button({
  url: 'http://architype.myweb-service.ru/',
  title: 'Good Site',
  description: 'This is my personal site, it took me ages to make it',
  image: 'https://architype.myweb-service.ru/saves/architype-1552810670.png',
  noparse: false
}));
*/
</script>
